<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settingId"
        android:icon="@drawable/setting_icon"
        android:title="Go To Setting"
        app:showAsAction="always" />
    <item
        android:id="@+id/secondActivity"
        android:title="Go To Second Activity"
        app:showAsAction="never" />
    <item
        android:id="@+id/thirdActivity"
        android:title="Go to Third Activity"
        app:showAsAction="never" />
    <item
        android:id="@+id/refreshId"
        android:title="Refresh"
        app:showAsAction="always"/>
</menu>