<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Refresh"
        app:showAsAction="always"
        android:id="@+id/refreshSecond"/>
    <item
        android:id="@+id/main_second"
        android:title="Go In Main Activity"
        app:showAsAction="never"/>
    <item
        android:id="@+id/third_second"
        app:showAsAction="never"
        android:title="Go To Third Activity"
        />
    <item
        android:title="Second Setting"
        android:id="@+id/setting_second"
        app:showAsAction="always"
        android:icon="@drawable/setting_icon"/>
</menu>